<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.linkTxt {
  position: relative;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -175%);
  font-size: 250%;
  border: 2px;
  color: green;
  }

</style>
</head>
<body>

<h2>Images Side by Side</h2>
<p>How to create side-by-side images with the CSS float property:</p>

<div class="row">
  <div class="column">
    <img src="images/Oslo.jpeg" alt="Oslo" style="width:100%">
    <div>
    <a href="oslo.html" class="linkTxt">Oslo</a></div>
  </div>
  <div class="column">
    <img src="images/Moss.jpeg" alt="Moss" style="width:100%">
    <a href="moss.html" class="linkTxt">Moss</a>
  </div>
  <div class="column">
    <img src="images/Hadeland.jpeg" alt="Hadeland" style="width:100%">
    <a href="hadeland.html" class="linkTxt">Hadeland</a>
  </div>
  <div class="column">
    <img src="images/bergen2.jpeg" alt="Bergen" style="width:100%">
    <a href="bergen.html" class="linkTxt">Bergen</a>
  </div>
</div>

</body>
</html>
